PORT=4000
# Estos valores los obtendrás de Railway después de crear la DB
DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
JWT_SECRET=Dsystem@25_5_RAILWAY

# CONFIGURACIÓN SUNAT (MODO SIMULACIÓN PARA PRODUCCIÓN INICIAL)
NODE_ENV=production
SUNAT_AMBIENTE=pruebas
SUNAT_SIMULAR=true
SUNAT_CERT_PATH=./certs/cert.pfx
SUNAT_CERT_PASSWORD=simulado

# DATOS DE EMPRESA
SUNAT_RUC=20123456789
SUNAT_EMPRESA=Distribuidora de Agua SAC
SUNAT_DIRECCION=Av. Principal 123, Lima, Perú

# URL DEL MICROSERVICIO PHP (lo actualizarás después)
SUNAT_PHP_URL=${PHP_SERVICE_URL}
# YAPE WEBHOOK CONFIGURACIÓN
# ============================================
# ⚠️ IMPORTANTE: Esta clave secreta debe ser la misma en tu panel de Yape
YAPE_WEBHOOK_SECRET=mi_clave_secreta_yape_2024
# URL pública para webhook (la que configuras en Yape)
# En desarrollo local, usa ngrok: https://abc123.ngrok.io/api/yape/webhook
# YAPE_WEBHOOK_URL=https://abc123.ngrok.io/api/yape/webhook
YAPE_WEBHOOK_URL=https://tudominio.com/api/yape/webhook